Grading at 09/15/2022:22:25:56.619659
For commit ID d61af179f52944f30956960c7c7796339c05c0f2
Grading at Thu Sep 15 06:25:56 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
