Grading at 11/14/2022:16:33:48.265075
For commit ID 1761c435d38855d5f9c79fe4cdb0c94c9d0a2bbe
Grading at Mon Nov 14 11:33:45 AM EST 2022
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
