Grading at 09/16/2022:04:24:02.154864
For commit ID 5fff3a8a6f72246e5192c8fc43053e355794e10a
Grading at Fri Sep 16 12:24:01 AM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
